name: deploy

on:
  push:
    branches:
      - main

env:
  BINANCE_API_KEY: ${{ secrets.BINANCE_API_KEY }}
  BINANCE_API_SECRET: ${{ secrets.BINANCE_API_SECRET }}
  GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
  PASSPHRASE: ${{ secrets.PASSPHRASE }}
  OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
  OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  test-core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: 'adopt'
      - run: cd binance4j-core && mvn test
        
  test-market:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: 'adopt'
      - run: cd binance4j-market && mvn test
        
  test-nft:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: 'adopt'
      - run: cd binance4j-nft && mvn test
        
  test-spot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: 'adopt'
      - run: cd binance4j-spot && mvn test
        
  test-strategy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: 'adopt'
      - run: cd binance4j-strategy && mvn test
        
  test-vision:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: 'adopt'
      - run: cd binance4j-vision && mvn test
        
  test-wallet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: 'adopt'
      - run: cd binance4j-wallet && mvn test
        
  test-websocket:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: 'adopt'
      - run: cd binance4j-websocket && mvn test